{
  "domain": "· www.todoverdeonibus.com.br",
  "currency_symbol": "R$",
  "primary_color": "#b5afaf",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ebebeb",
  "repository": "ecomplus-stores/lojastodoverde2",
  "logo": "/img/uploads/logo-todoverde.png",
  "name": "lojastodoverde",
  "short_name": "Lojas TODOVERDE",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#699686",
  "icon": "/img/uploads/favicon.png",
  "store_id": 51494,
  "description": "Lojas Todoverde, a marca com a maior variedade de calças no Brás, no ramo de atacado!",
  "large_icon": "/img/uploads/logo-1-.png"
}